<!DOCTYPE html>
<html>
    <head>
        <title>Angular Routing</title>
        <script src="angular.min.js"></script>
        <script src="angular-route.min.js"></script>
        <script src="route.js"></script>
    </head>
    <body ng-app="myApp">
        <ng-view></ng-view>
    </body>
</html>