<!DOCTYPE html>
<html>
    <head>
        <title>Promise Fun</title>
        <script src="angular.min.js"></script>
        <script src="promise.js"></script>
    </head>
    <body ng-app="app">
        
    </body>
</html>